if [ "$GPU_TYPE" == "nvidia" ]; then
        echo "-------------------------------------------------------------------"
        # Check if NVIDIA drivers and CUDA are already installed
        if command -v nvidia-smi &> /dev/null && command -v nvcc &> /dev/null; then
            echo "  NVIDIA drivers and CUDA already installed. Skipping STEP 2."
            read dummy # Wait for ENTER to confirm skip
            echo "-------------------------------------------------------------------"
            return # Exit this section early
        fi
        # If not installed, proceed with the installation steps below
        echo "-------------------------------------------------------------------"
        echo "STEP 2: Install NVIDIA Drivers and CUDA Toolkit (OFFLINE)."
        echo "  You will be prompted LIVE during this installation. Follow instructions carefully!"
        echo "  It's critical not to skip components unless you know what you're doing."
        # ... and the rest of the NVIDIA installation steps follow