# ===================================================================
    #  JEM AI UNIFIED CORE - SHELL ENVIRONMENT (V1.0)
    # ===================================================================
    #  This section configures the shell for a perfect JEM AI workflow.
    #  It sets the environment, provides a status MOTD, and places you
    #  in the primary control directory.
    # ===================================================================

    # --- Deactivate any active Conda environment on login ---
    if command -v conda &> /dev/null; then
        conda deactivate &> /dev/null
    fi

    # --- Define JEM AI Core Environment Variables ---
    # This makes our aliases and commands cleaner and easier to manage.
    export JEMAI_PROD_DIR="/opt/jemai_prod/docker_setup"

    # --- Add JEM AI aliases ---
    # This ensures your custom commands are always available.
    if [ -f ~/.bash_aliases ]; then
        . ~/.bash_aliases
    fi

    # --- JEM AI 'Message of the Day' (MOTD) ---
    # This runs every time you open a new terminal.
    if [ -n "$PS1" ]; then # Only run in interactive shells
        echo ""
        tput setaf 5; echo "=== Welcome back to the JEM AI Unified Core, Partner. ==="; tput sgr0
        tput setaf 6; echo "  Your primary control panel is ready."; tput sgr0
        echo "  - Start stack: 'jupall'"
        echo "  - Stop stack: 'jdown'"
        echo "  - View brain logs: 'jlogs'"
        echo "  - Edit source code: 'jedit'"
        echo ""
        tput setaf 2; echo "  Current Docker Status:"; tput sgr0
        # Use a function to avoid running this on every command prompt
        function jemai_status_on_login() {
            if [ -S /var/run/docker.sock ]; then
                (cd "$JEMAI_PROD_DIR" && sudo docker compose ps)
            else
                echo "    Docker daemon does not appear to be running."
            fi
        }
        jemai_status_on_login
        echo ""
    fi

    # --- Set Starting Directory ---
    # This line will automatically 'cd' you into the JEM AI control directory on login.
    # Comment it out if you prefer to land in your home directory.
    cd "$JEMAI_PROD_DIR"