services:
      lt-backend:
        build:
          context: .
          dockerfile: ./Dockerfile
        ports:
          - "5000:5000"
        environment:
          - GOOGLE_API_KEY=AIzaSyBUbyMDjaSy6a6WOtC2PfRH7g_YgFVTopU # <--- NO ${...:-} SYNTAX
          # If you want to keep the 'paid' key, name it differently
          - GOOGLE_API_KEY_PAID=AIzaSyA95ZN1AfbrAeiOl5rMwgZvurcWfFTe2DM # <--- NO ${...:-} SYNTAX
        volumes:
          - ./lt.py:/app/lt.py
          # ... (other volumes if any) ...